<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VALENTINE</title>
    <style>
        body {
            font-family: italic;
            margin: 0;
            padding: 0;
            background-color: lightpink;
        }

        header {
            text-align: center;
            padding: 45px;
        }
        
        .profile-container h2 {
            text-align: center;
        }

        .profile-image {
            text-align: center;
        }

        .profile-image img {
            width: 400px;
            height: 400px;
            border-radius: 50%;
          
        }

        .profile-information {
            margin-top: 20px;
        }

        .profile-information p {
            font-size: 20px;
            margin: 5px 0;
        }

        
        
    </style>
</head>
<body>

<header>
<h1>WILL YOU BE MY VALENTINE</h1>
</header>

<div class="profile-container">
<h2>_________________________________________________</h2>
<div class="profile-image">
<img src="GG.JPG" alt="IMAGE">
</div>
    
<div class="info">
 <h2>_____________________________________________</h2>
<h2><strong>Name:</strong>ADARSH BHANKAR</h2>
        
        
<h2> कुछ सोचता हूं तो तेरा ख्याल आ जाता है
कुछ बोलता हूं तो तेरा नाम आ जाता है
कब तक छुपा के रखूं दिल की बात को
तेरी हर अदा पर मुझे प्यार आ जाता है !</h2>
</div>

<button class="btn">Message Me</button>
</div>



</body></html>